#
# Cache settings
#

[memory]
DatabaseName=file:memorydb?mode=memory&cache=shared
HostName=
Port=
UserName=
Password=
ConnectOptions=QSQLITE_OPEN_URI

[singlefiledb]
DatabaseName=tmp/cachedb
HostName=
Port=
UserName=
Password=
ConnectOptions=PRAGMA journal_mode=WAL; PRAGMA foreign_keys=ON; PRAGMA busy_timeout=5000; PRAGMA synchronous=NORMAL;

[redis]
# Specify in redis.ini

[mongodb]
# Specify in mongodb.ini
