#
# Cache settings
#

[singlefiledb]
DatabaseName=tmp/cachedb
HostName=
Port=
UserName=
Password=
ConnectOptions=
PostOpenStatements=

[redis]
PostOpenStatements="SELECT 1;"
# Specify other settings in redis.ini

[mongodb]
# Specify in mongodb.ini

