#
# Cache settings
#

[memory]
DriverType=QSQLITE
DatabaseName=file:memorydb?mode=memory&cache=shared
HostName=
Port=
UserName=
Password=
ConnectOptions=QSQLITE_OPEN_URI
PostOpenStatements="PRAGMA journal_mode=WAL; PRAGMA foreign_keys=ON; PRAGMA busy_timeout=5000; PRAGMA synchronous=NORMAL;"

[singlefiledb]
DriverType=QSQLITE
DatabaseName=tmp/cachedb
HostName=
Port=
UserName=
Password=
ConnectOptions=
PostOpenStatements="PRAGMA journal_mode=WAL; PRAGMA foreign_keys=ON; PRAGMA busy_timeout=5000; PRAGMA synchronous=NORMAL;"

[redis]
# Specify in redis.ini

[mongodb]
# Specify in mongodb.ini
